FIREBASE_API_KEY="AIzaSyCPkvWlap5Q0utiUHtwI7SbE5F6C1xkB2c",
FIREBASE_AUTH_DOMAIN="huddle-23c07.firebaseapp.com",
FIREBASE_PROJECT_ID="huddle-23c07",
FIREBASE_STORAGE_BUCKET="huddle-23c07.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="42463231262",
FIREBASE_APP_ID="1:42463231262:web:e3ad074d0e5d88ad321d0f",
